.main_div {
    margin: 0% 5% 0%;
}

.dashboard_box {
    background-color: #1b2e4c;
    margin: 2% 0%;
    border-radius: 8px;
    position: relative;
}

.dashboard_box_progress {
    background-color: #1b2e4c;
    margin: 2% 0%;
    border-radius: 8px;
    position: relative;
    height: 95%;
}

.progress_bar {
    width: 40%;
    margin: auto;
    padding-left: 0%;
    padding-right: 0%;
}

h1 {
    padding-top: 2%;
    color: #e6b935;
    font-size: 180%;
}

h2 {
    padding-top: 2%;
    color: #e6b935;
    font-size: 140%;
}

h3 {
    padding-top: 2%;
    color: #fcfdfd;
    font-size: 170%;
    padding-bottom: 3%;
}

h4 {
    padding-top: 2%;
    color: #fcfdfd;
    font-size: 100%;
    padding-bottom: 3%;
}

h5 {
    color: #b9452c;
    font-size: 100%;
    margin-top: -15px;
}

hr {
    height: 2px;
    background: #e6b935;
    margin-bottom: 0.4in;
}

.icon {
    color: #fcfdfd;
    margin-bottom: 0.5%;
    margin-right: 0.5%;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
}

ul {
    color: #fcfdfd;
    margin: 0% 2vw;
    text-align: left;  
    font-size: 96%;
}@media screen and (max-width: 1270px) {
    ul {
        font-size: 85%;
    }
  }



